import React from "react";
const images = [
  {
    src:
      "https://www.searchenginejournal.com/best-image-search-engines/299963/#close",
    height: 500,
    width: 400
  },
  {
    src:
      "https://images.unsplash.com/photo-1509420316987-d27b02f81864?dpr=1&auto=format&fit=crop&w=1500&q=80&cs=tinysrgb&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D",
    height: 500,
    width: 400
  },
  {
    src:
      "https://images.unsplash.com/photo-1509420316987-d27b02f81864?dpr=1&auto=format&fit=crop&w=1500&q=80&cs=tinysrgb&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D",
    height: 500,
    width: 400
  },
  {
    src:
      "https://images.unsplash.com/photo-1509420316987-d27b02f81864?dpr=1&auto=format&fit=crop&w=1500&q=80&cs=tinysrgb&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D",
    height: 500,
    width: 400
  },
  {
    src:
      "https://images.unsplash.com/photo-1509420316987-d27b02f81864?dpr=1&auto=format&fit=crop&w=1500&q=80&cs=tinysrgb&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D",
    height: 500,
    width: 400
  },
];


const Lab15 = () => {
  return (
    <div id="image-wrapper">
      {images.map((image, index) => {
        return (
          <div key={index}>
            <img src={image.src} height="30px" width="30px" alt=" " />
          </div>
        );
      })}
    </div>
  );
};
export default Lab15;


#img-wrapper{
  display: flex;
  flex-wrap: wrap;
}

#img-wrapper>div{
  flex : 0 1 33%;
}
